body {
  font-family: 'Space Grotesk', serif;
  line-height: 1.6;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: var(--bg-main);
}


:root {
  --bg-main: #101418;
  --bg-section: #181D22;
  --accent: #C18713;
  --accent-light: #f4a968;
  --text: #EEEEEE;
  --tidbit: #c4c4c4;
  --subtitle: #ffc956;
  --list: #c7c7c7;
  --title: #e2e2e2;
  --inline-date: #9c9c9c;
  --date-small: #a4a4a4;
  --link: #003ba9fe;
  --project-container: #191a1d;
}

.profile-pic {
  border-radius: 3px;
}

.nav-container {
  margin-top: 1rem;
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  border-top: 1px solid var(--accent);
  padding-top: 1.5rem;
}

.nav-container a {
  color: var(--text);
  text-decoration: none;
  font-weight: 500;
  position: relative;
  padding: 0.25rem 0;
}

.nav-container a:hover {
  color: var(--accent);
  transform: scale(1.02);
  transition: 0.4s ease;
}

.hero-wrapper h1 {
  color: var(--text);
  margin: 0;
  text-align: left;
  width: 90%;
}

.credential h1 {
  color: var(--tidbit);
}

.hero-wrapper h2 {
  margin: 0;
  color: var(--accent) !important;
}

.hero-wrapper p {
  color: var(--title);
}

.hero-wrapper {
  display: flex;
  grid-template-columns: auto auto;
  align-items: center;
  padding: 0 2rem;
  position: relative;
  overflow: hidden;
}

.header {
  display: flex;
  align-items: center;
  gap: 16px;
}

.hero-left {
  order: 1;
  width: 100%;
  flex-direction: column;
  align-items: left;
}

.hero-right {
  order: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 25%;
}

.social-icon {
  margin: 0.5rem 0.5rem 0;
  width: 30px;
  height: 30px;
  transition: all 0.2s ease;
  background: none;
  border-radius: 0;
}

.credential a {
  color: var(--link)
}

.social-icon:hover {
  transform: translateY(-2px) scale(1.07);
  filter: brightness(1.5);
}

h3 {
  color: var(--text);
  padding-right: 1rem;
}

.social-links a {
  text-decoration: none;
  /*
  Single-handedly the dumbest problem I've ever had to solve. 
  There was a stupid artifact for no reason under the GitHub icon w/o this.
  What a great way to waste 10 minutes. I love CSS.
  */
}

.category-wrapper {
  width: 80vw;
  max-width: 1300px;
  margin: auto;
  padding: 1.2rem;
  box-sizing: border-box;
  background: var(--bg-section);
  border-radius: 8px;
  border: 1px solid var(--border);
  margin-top: 2rem;
}

.category-wrapper h2 {
  color: var(--title);
}

.credential {
  width: 90%;
  display: flex;
  padding: 1.2rem;
  border-left: 3px solid var(--accent);
  flex: 1;
  margin: auto;
  border-radius: 0 5px 5px 0;
  transition: all 0.2s ease;
  box-shadow: 0 2px 8px rgba(255, 222, 147, 0.05);
}

.credential:hover {
  background: rgba(255, 255, 255, 0.04);
  transform: translateX(0.2rem) scale(1.01);
  box-shadow: 0 4px 12px rgba(145, 177, 169, 0.12);
}


.date-wrapper {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  color: var(--text);
  font-weight: 400;
  text-align: center;
  margin-right: -0.8rem;
}

ul {
  color: var(--list);
  padding: 0;
  width: 100%;
}

.cred-tidbit {
  color: var(--tidbit);
  padding-right: 0.5rem;

}

.cred-subtitle {
  color: var(--subtitle);
  width: 100%
}

.credential-container {
  display: flex;
  align-items: stretch;
  margin-bottom: 2rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.cred-info-wrapper {
  flex-shrink: 0;
  display: block;
  padding: 0;
  width: 40%;
  margin: 0;
}

.credential dd {
  color: var(--text-darker)
}

.list {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
}

.inline-date {
  color: var(--inline-date);
  text-align: right;
  font-family: 'Space Mono', monospace;
}

.bullet-p {
  color: var(--list);
}

.project-banner-container {
  width: 95%;
  margin: auto;
  position: relative;
  text-align: center;
  color: white;
}

.project-banner {
  width: 100%;
  aspect-ratio: 7.5;
  object-fit: cover;
  filter: brightness(30%);
  transition: all 0.5s ease;
}

.project-banner:hover {
  filter: brightness(50%);
}

.project-title {
  position: absolute;
  top: 2rem;
  margin-left: 2rem;
  opacity: 0;
  transition: opacity 1s;
  word-wrap: break-word;
  text-align: left;
  pointer-events: none;
}

.project-title.visible {
  opacity: 1;
}

.project-banner:hover+.project-title {
  opacity: 1;
  visibility: visible;
  transition: all 1s;

}

.project-info-wrapper {
  width: 99%;
  margin: 0 auto;
  overflow-y: auto;
  display: none;
  border-radius: 8px;
  background-color: var(--project-container);
  color: var(--text);
  transition: all 0.3s ease;
}

.project-date {
  color: var(--text);
  text-align: center;
  font-weight: 400;
}

.project-content {
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.project-body {
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
  padding: 1rem 2rem;
}


.project-date-wrapper {
  writing-mode: vertical-lr;
  transform: rotate(180deg);
  margin-left: 0.5rem;
  border-left: 0.1px solid var(--accent);
}

.project-text {
  text-align: left;
}

.project-list {
  display: flex;
  text-align: left;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  padding: 1rem;
  margin-top: 0;
}

.project-list p {
  margin: auto 0;
  color: var(--inline-date);
}

.project-experience {}

@media (max-width: 1100px) {

  .project-div {
    display: none;
  }

  .project-banner-container {
    height: 10vw;
  }

  .project-banner {
    height: 100%;
  }


  .category-wrapper {
    width: 90vw;
    margin-top: 1rem;
  }

  .hero-left h1 {
    text-align: center;
    font-size: 40px !important;
  }

  .hero-left h2 {
    font-size: 20px !important;
  }

  .bullet-p {
    text-align: center;
    width: 100%;
    margin: 1rem auto auto;
  }

  .cred-info-wrapper {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .cred-info-wrapper h3,
  .cred-info-wrapper p {
    width: 100%;
    margin: 1rem 0 0;
  }

  .cred-tidbit {
    color: #ffffff;
  }

  .credential-container {
    flex-direction: column;
  }

  .credential {
    flex-direction: column;
    padding: 1rem;
    margin: auto;
    border-radius: 5px;
  }

  .date-wrapper {
    writing-mode: horizontal-tb;
    transform: none;
    margin-bottom: -2.8rem;
  }

  .cred-date {
    color: var(--date-small);
    font-weight: 300;
  }

  .inline-date {
    width: 100%;
    text-align: right;
    margin-left: auto;
    margin-right: 0;
  }

  .list {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    width: 100%;
    margin: 10px 0;
  }

  .position-title {
    margin-right: 5rem;
  }

  .hero-wrapper {
    flex-direction: column;
    padding: 1rem;
  }

  .hero-left {
    order: 2;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .nav-container {
    gap: 1rem;
  }

  .navlink {
    width: 33.33%
  }

  .hero-right {
    order: 1;
    margin-top: 2rem;
    width: 100%;
    align-items: center;
    text-align: center;
  }

  .header {
    flex-direction: column;
    align-items: center;
    gap: 8px;
  }
}

/*@media (max-width: 500px) {
  #hero {
    height: calc(100vh - 2rem);
  }
}*/